<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Finance Management Website</title>
</head>
<style>
h1{
    text-align: center;
    /* background-color: darkgray; */
    font-size: 50px;
}

nav{
    text-align: right;
    font-size: 20px;
    
}
a{
    text-decoration: none;
}
body{
   background-image:url(image.png); 
   background-position: center;
   background-repeat: no-repeat;
   background-size: 2000px;
   
}
a{
    color:rgb(1, 68, 68);
}
p{
    font-size: 20px;
}
.image{
    text-align: center;
    background-size:200px;
}
#hist{
    text-align: center;
}
.image2{
    text-align: center;
}
</style>
<body>
    
        <header>
            <h1><em>Personal Finance Management System</em></h1>
            <nav class="navbar">
                
                <span id="home"><a href="/main.html"><em>Home |</em></a></span>
                <span class="second"><a href="/aboutus.html" target="_blank" ><em>About-Us |</em></a></span>
                <span id="login"><a href="/login.html" target="_blank"><em>Log-in |</em></a></span>
                <span id="calculateRetirement"><a href="/calculator.html" target="_blank"><em>Calculator |</em></a></span>
                <span class="budgeting"><a href="budgeting.html"><em>Budget |</em></a></span>
                <span class="debt"><a href="/debt.html"><em>Debt |</em></a></span>
                <span class="tax"><a href="/tax.html"><em>Tax |</em></a></span>
                <span class="insurance"><a href="/insurance.html"><em>Insurance |</em></a></span>
                <span class="financialtips"><a href="/financialtips.html"><em>Financial-Tips |</em></a></span>
                <span class="fraud"><a href="/frodreduction.html"><em>Fraud-reduction |</em></a></span>
                <span class="blog"><a href="/blog.html"><em>Blog |</em></a></span>
                <span id="faqs"><a href="/faqs.html" target="_blank"><em>General-Queries |</em></a></span>
                <span class="Contact"><a href="/Contact.html"><em>Contact Us |</em></a></span>
                <span class="terms"><a href="/terms.html"><em>Terms </em></a></span>
                
            </nav><br>
            
        
        <h2>Welcome to Finance Management</h2>
        <p>Explore our resources for effective financial management which gives you a better ideas and techniques to manage your finance in more effective way which benifits you to achieve your future goal and financial stability.<pre>                                         </pre>
        </p>
        <div class="image">
                <img src="th.jpeg" alt="fiancial-image">
        </div>
    </section><br>
    <div class="history">
        <h2><em>What Are the Origins of Accounting</em></h2>
        <p>Accounting is more than just the act of keeping a list of debits and credits. It is the language of business and, by extension, of all things financial. Our senses collect information from our surroundings that our brains then interpret; accountants translate the complexities of finance into information that the public can understand. In this article, we will follow accounting from its roots in ancient times to its modern equivalent.</p>
    </div><br>
    <h2 id="hist">History of Accounting?</h2>
    <div class="image2">
        <img src="history.webp" alt="historical data">
    </div>

    <section id="financial-planning">
        <h2>Financial-planning</h2>
        <p>Financiak planning</p>
    </section>

    


    <footer>
        <p>&copy; 2023 Finance Management. All rights reserved.</p>
    </footer>
</body>
</html>
